<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <title>Football players akinator</title>
</head>

<body>
    <header>
        <h1>Football players akinator</h1>
    </header>
    <hr>
    <main>
        <div class="start">
            <h2>Hello, it is football players akinator! Think about a football player from EUFA top 5 leagues and I will try to guess who it is!</h1>
                <div class="banner">
                    <button>Start</button>
                </div>
        </div>
        <div class="question"></div>
        <div class="answer"></div>
        <div class="players"></div>
    </main>
    <hr>
    <footer><small>@Football players akinator 2019</small></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
